[gd_scene load_steps=3 format=3 uid="uid://c1ng2bn7k1od2"]

[ext_resource type="PackedScene" uid="uid://djyfw78hvalds" path="res://scenes/characters/peon/peon.tscn" id="1_pgdjn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y324i"]
radius = 669.061

[node name="Archer" instance=ExtResource("1_pgdjn")]
peonType = 1
MAX_HEALTH = 200

[node name="AttackHandler" parent="." index="0"]
TargetWeigth = {
0: 2.0,
1: 1.0,
2: 0.5,
"wololo": 0.5
}
rushDistance = 600
attackRange = 550
minAttackRange = 200
rushMargin = 15
attackHitPoint = 20

[node name="CollisionShape2D" parent="AttackHandler/AreaAware" index="0"]
shape = SubResource("CircleShape2D_y324i")

[node name="toPostAttack" parent="StateMachine/MainState/Alive/Status/Attacking/AttackAction/Attack" index="0"]
delay_seconds = 0.05

[node name="toItself" parent="StateMachine/MainState/Alive/Status/Attacking/AttackAction" index="4"]
delay_seconds = 1.5
