[gd_scene load_steps=3 format=3 uid="uid://c33hpvjntowt4"]

[ext_resource type="PackedScene" uid="uid://djyfw78hvalds" path="res://scenes/characters/peon/peon.tscn" id="1_yht1l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8dha3"]
radius = 745.081

[node name="Cheval" instance=ExtResource("1_yht1l")]
peonType = 2
MAX_HEALTH = 200

[node name="AttackHandler" parent="." index="0"]
TargetWeigth = {
0: 1.0,
1: 0.5,
2: 2.0,
"wololo": 0.7
}
rushDistance = 600
rushMargin = 75
attackHitPoint = 20

[node name="CollisionShape2D" parent="AttackHandler/AreaAware" index="0"]
shape = SubResource("CircleShape2D_8dha3")

[node name="MoveHandler" parent="." index="1"]
MAX_SPEED = 500.0
acc_start = 0.1
