[gd_scene load_steps=17 format=3 uid="uid://djyfw78hvalds"]

[ext_resource type="PackedScene" uid="uid://b8a68p88th32d" path="res://scenes/characters/character.tscn" id="1_urfq2"]
[ext_resource type="Script" path="res://scenes/characters/peon/Peon.gd" id="2_gniem"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="2_u12xd"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="3_lcycw"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="4_dbweh"]
[ext_resource type="Script" path="res://scenes/characters/peon/SelectionHandler.gd" id="5_pwg7j"]
[ext_resource type="Script" path="res://addons/godot_state_charts/expression_guard.gd" id="7_a2lh4"]
[ext_resource type="Script" path="res://scenes/characters/peon/AttackHandler.gd" id="7_sikxc"]
[ext_resource type="PackedScene" uid="uid://bv3wjwnvjht23" path="res://scenes/entities/Rig2D/rig_epee.tscn" id="9_a6ot0"]
[ext_resource type="PackedScene" uid="uid://cdo2lsow45oqo" path="res://scenes/entities/Rig2D/rig_archer.tscn" id="9_by125"]
[ext_resource type="PackedScene" uid="uid://bujq3v7c01fq8" path="res://scenes/entities/Rig2D/rig_cheval.tscn" id="10_1nou2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_aaboq"]
radius = 578.778

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h1ebq"]
radius = 41.0
height = 90.0

[sub_resource type="Resource" id="Resource_s07df"]
script = ExtResource("7_a2lh4")
expression = "not hasTarget"

[sub_resource type="Resource" id="Resource_0a316"]
script = ExtResource("7_a2lh4")
expression = "hasTarget"

[sub_resource type="Resource" id="Resource_1rhho"]
script = ExtResource("7_a2lh4")
expression = "not hasTarget"

[node name="Peon" groups=["peon"] instance=ExtResource("1_urfq2")]
collision_layer = 4
collision_mask = 5
script = ExtResource("2_gniem")
peonType = 0

[node name="AttackHandler" type="Node2D" parent="." index="0"]
script = ExtResource("7_sikxc")
TargetWeigth = {
0: 1.0,
1: 0.5,
2: 2.0,
"wololo": 0.5
}
rushDistance = 400
attackRange = 150
rushMargin = 25

[node name="AreaAware" type="Area2D" parent="AttackHandler" index="0"]
collision_layer = 0
collision_mask = 12
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHandler/AreaAware" index="0"]
shape = SubResource("CircleShape2D_aaboq")
debug_color = Color(0.262745, 0.631373, 0, 0.419608)

[node name="AwareTimer" type="Timer" parent="AttackHandler" index="1"]
wait_time = 0.5

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(0, -35)
shape = SubResource("CapsuleShape2D_h1ebq")

[node name="Status" type="Node" parent="StateMachine/MainState/Alive" index="2"]
script = ExtResource("2_u12xd")
initial_state = NodePath("Idle")

[node name="Selected" type="Node" parent="StateMachine/MainState/Alive/Status" index="0"]
script = ExtResource("3_lcycw")

[node name="toIdle" type="Node" parent="StateMachine/MainState/Alive/Status/Selected" index="0"]
script = ExtResource("4_dbweh")
to = NodePath("../../Idle")
event = &"released"

[node name="Attacking" type="Node" parent="StateMachine/MainState/Alive/Status" index="1"]
script = ExtResource("2_u12xd")
initial_state = NodePath("MovingTo")

[node name="MovingTo" type="Node" parent="StateMachine/MainState/Alive/Status/Attacking" index="0"]
script = ExtResource("3_lcycw")

[node name="toAttackAction" type="Node" parent="StateMachine/MainState/Alive/Status/Attacking/MovingTo" index="0"]
script = ExtResource("4_dbweh")
to = NodePath("../../AttackAction")
event = &"canAttack"

[node name="AttackAction" type="Node" parent="StateMachine/MainState/Alive/Status/Attacking" index="1"]
script = ExtResource("2_u12xd")
initial_state = NodePath("PreAttack")

[node name="PreAttack" type="Node" parent="StateMachine/MainState/Alive/Status/Attacking/AttackAction" index="0"]
script = ExtResource("3_lcycw")

[node name="toAttack" type="Node" parent="StateMachine/MainState/Alive/Status/Attacking/AttackAction/PreAttack" index="0"]
script = ExtResource("4_dbweh")
to = NodePath("../../Attack")
delay_seconds = 0.1

[node name="Attack" type="Node" parent="StateMachine/MainState/Alive/Status/Attacking/AttackAction" index="1"]
script = ExtResource("3_lcycw")

[node name="toPostAttack" type="Node" parent="StateMachine/MainState/Alive/Status/Attacking/AttackAction/Attack" index="0"]
script = ExtResource("4_dbweh")
to = NodePath("../../PostAttack")

[node name="PostAttack" type="Node" parent="StateMachine/MainState/Alive/Status/Attacking/AttackAction" index="2"]
script = ExtResource("3_lcycw")

[node name="toMovingTo" type="Node" parent="StateMachine/MainState/Alive/Status/Attacking/AttackAction" index="3"]
script = ExtResource("4_dbweh")
to = NodePath("../../MovingTo")
event = &"stopAttack"

[node name="toItself" type="Node" parent="StateMachine/MainState/Alive/Status/Attacking/AttackAction" index="4"]
script = ExtResource("4_dbweh")
to = NodePath("../..")
delay_seconds = 1.0

[node name="toIdle" type="Node" parent="StateMachine/MainState/Alive/Status/Attacking" index="2"]
script = ExtResource("4_dbweh")
to = NodePath("../../Idle")
guard = SubResource("Resource_s07df")

[node name="toSelected" type="Node" parent="StateMachine/MainState/Alive/Status/Attacking" index="3"]
script = ExtResource("4_dbweh")
to = NodePath("../../Selected")
event = &"selected"

[node name="Idle" type="Node" parent="StateMachine/MainState/Alive/Status" index="2"]
script = ExtResource("2_u12xd")
initial_state = NodePath("Carefree")

[node name="Carefree" type="Node" parent="StateMachine/MainState/Alive/Status/Idle" index="0"]
script = ExtResource("3_lcycw")

[node name="toAware" type="Node" parent="StateMachine/MainState/Alive/Status/Idle/Carefree" index="0"]
script = ExtResource("4_dbweh")
to = NodePath("../../Aware")
guard = SubResource("Resource_0a316")

[node name="Aware" type="Node" parent="StateMachine/MainState/Alive/Status/Idle" index="1"]
script = ExtResource("3_lcycw")

[node name="toCarefree" type="Node" parent="StateMachine/MainState/Alive/Status/Idle/Aware" index="0"]
script = ExtResource("4_dbweh")
to = NodePath("../../Carefree")
guard = SubResource("Resource_1rhho")

[node name="toAttacking" type="Node" parent="StateMachine/MainState/Alive/Status/Idle/Aware" index="1"]
script = ExtResource("4_dbweh")
to = NodePath("../../../Attacking")
event = &"startRush"

[node name="toAttackAction" type="Node" parent="StateMachine/MainState/Alive/Status/Idle/Aware" index="2"]
script = ExtResource("4_dbweh")
to = NodePath("../../../Attacking/AttackAction")
event = &"canAttack"

[node name="toSelected" type="Node" parent="StateMachine/MainState/Alive/Status/Idle" index="2"]
script = ExtResource("4_dbweh")
to = NodePath("../../Selected")
event = &"selected"

[node name="toAttacking" type="Node" parent="StateMachine/MainState/Alive/Status/Idle" index="3"]
script = ExtResource("4_dbweh")
to = NodePath("../../Attacking")
event = &"enemyInRange"

[node name="Graphsime" parent="." index="4"]
scale = Vector2(0.78939, 0.78939)

[node name="RigEpee" parent="Graphsime" index="0" instance=ExtResource("9_a6ot0")]
unique_name_in_owner = true

[node name="RigArcher" parent="Graphsime" index="1" instance=ExtResource("9_by125")]
unique_name_in_owner = true
visible = false

[node name="RigCheval" parent="Graphsime" index="2" instance=ExtResource("10_1nou2")]
visible = false

[node name="SelectionHandler" type="Node2D" parent="." index="5"]
script = ExtResource("5_pwg7j")

[connection signal="canAttack" from="AttackHandler" to="StateMachine" method="send_event" binds= ["canAttack"]]
[connection signal="newTargetFound" from="AttackHandler" to="StateMachine" method="set_expression_property" binds= ["hasTarget", true]]
[connection signal="rushingToward" from="AttackHandler" to="MoveHandler" method="moveTo"]
[connection signal="startRush" from="AttackHandler" to="StateMachine" method="send_event" binds= ["startRush"]]
[connection signal="stopAttack" from="AttackHandler" to="StateMachine" method="send_event" binds= ["stopAttack"]]
[connection signal="targetLost" from="AttackHandler" to="StateMachine" method="set_expression_property" binds= ["hasTarget", false]]
[connection signal="targetLost" from="AttackHandler" to="StateMachine" method="send_event" binds= ["targetLost"]]
[connection signal="timeout" from="AttackHandler/AwareTimer" to="AttackHandler" method="lookForTarget"]
[connection signal="state_entered" from="StateMachine/MainState/Alive" to="StateMachine" method="set_expression_property" binds= ["hasTarget", false]]
[connection signal="state_exited" from="StateMachine/MainState/Alive/Status/Selected" to="AttackHandler" method="lookForTarget"]
[connection signal="state_processing" from="StateMachine/MainState/Alive/Status/Attacking" to="AttackHandler" method="processAttacking"]
[connection signal="state_exited" from="StateMachine/MainState/Alive/Status/Attacking/AttackAction/Attack" to="AttackHandler" method="attack"]
[connection signal="state_processing" from="StateMachine/MainState/Alive/Status/Idle/Aware" to="AttackHandler" method="processAware"]
[connection signal="state_entered" from="StateMachine/MainState/Dead" to="SelectionHandler" method="setSelectionStatus" binds= [false]]
[connection signal="released" from="SelectionHandler" to="StateMachine" method="send_event" binds= ["released"]]
[connection signal="requestSelecPos" from="SelectionHandler" to="MoveHandler" method="moveTo"]
[connection signal="selected" from="SelectionHandler" to="StateMachine" method="send_event" binds= ["selected"]]
