[gd_scene load_steps=6 format=3 uid="uid://bxgb8qx4485pi"]

[ext_resource type="PackedScene" uid="uid://duxcaaa2ewb7q" path="res://scenes/UI/UiHandler.tscn" id="1_5li7n"]
[ext_resource type="PackedScene" uid="uid://djfdxmwa6507n" path="res://scenes/UI/MainMenuUi.tscn" id="2_emmkq"]
[ext_resource type="PackedScene" uid="uid://c1lmfdelwaxbs" path="res://scenes/UI/OptionUI.tscn" id="3_2aexv"]
[ext_resource type="PackedScene" uid="uid://bbqd8tlv4v8nq" path="res://scenes/UI/Option2UI.tscn" id="4_uh8ej"]
[ext_resource type="PackedScene" uid="uid://p7o51iq35snm" path="res://scenes/UI/CreditUI.tscn" id="5_rqt24"]

[node name="MainMenu" type="Node"]

[node name="UiHandler" parent="." instance=ExtResource("1_5li7n")]
panels = {
"credit": ExtResource("5_rqt24"),
"mainMenu": ExtResource("2_emmkq"),
"option": ExtResource("3_2aexv"),
"option2": ExtResource("4_uh8ej")
}
rootPanel = "mainMenu"
