[gd_scene load_steps=2 format=3 uid="uid://d0qk37c67spmx"]

[ext_resource type="Texture2D" uid="uid://bg2bdwlmu5ycs" path="res://assets/godot.svg" id="1_6mfy3"]

[node name="test2" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(213, 167)
texture = ExtResource("1_6mfy3")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(395, 255)
rotation = 0.813354
texture = ExtResource("1_6mfy3")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(162, 436)
rotation = 3.42031
texture = ExtResource("1_6mfy3")

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(356, 467)
rotation = 3.42031
texture = ExtResource("1_6mfy3")

[node name="Sprite2D5" type="Sprite2D" parent="."]
position = Vector2(663, 253)
rotation = 3.42031
texture = ExtResource("1_6mfy3")

[node name="Sprite2D6" type="Sprite2D" parent="."]
position = Vector2(693, 474)
rotation = 3.42031
texture = ExtResource("1_6mfy3")

[node name="Sprite2D7" type="Sprite2D" parent="."]
position = Vector2(925, 362)
rotation = 3.42031
texture = ExtResource("1_6mfy3")

[node name="Sprite2D8" type="Sprite2D" parent="."]
position = Vector2(936, 212)
rotation = 3.42031
texture = ExtResource("1_6mfy3")

[node name="Sprite2D9" type="Sprite2D" parent="."]
position = Vector2(762, 129)
rotation = 3.42031
texture = ExtResource("1_6mfy3")

[node name="Sprite2D10" type="Sprite2D" parent="."]
position = Vector2(223.138, 313.138)
texture = ExtResource("1_6mfy3")

[node name="Sprite2D11" type="Sprite2D" parent="."]
position = Vector2(405.138, 401.138)
rotation = 0.813354
texture = ExtResource("1_6mfy3")

[node name="Sprite2D12" type="Sprite2D" parent="."]
position = Vector2(172.138, 582.138)
rotation = 3.42031
texture = ExtResource("1_6mfy3")

[node name="Sprite2D13" type="Sprite2D" parent="."]
position = Vector2(366.138, 613.138)
rotation = 3.42031
texture = ExtResource("1_6mfy3")

[node name="Sprite2D14" type="Sprite2D" parent="."]
position = Vector2(673.138, 399.138)
rotation = 3.42031
texture = ExtResource("1_6mfy3")

[node name="Sprite2D15" type="Sprite2D" parent="."]
position = Vector2(703.138, 620.138)
rotation = 3.42031
texture = ExtResource("1_6mfy3")

[node name="Sprite2D16" type="Sprite2D" parent="."]
position = Vector2(935.138, 508.138)
rotation = 3.42031
texture = ExtResource("1_6mfy3")

[node name="Sprite2D17" type="Sprite2D" parent="."]
position = Vector2(946.138, 358.138)
rotation = 3.42031
texture = ExtResource("1_6mfy3")

[node name="Sprite2D18" type="Sprite2D" parent="."]
position = Vector2(772.138, 275.138)
rotation = 3.42031
texture = ExtResource("1_6mfy3")

[node name="Sprite2D19" type="Sprite2D" parent="."]
position = Vector2(324.138, 101.138)
texture = ExtResource("1_6mfy3")

[node name="Sprite2D20" type="Sprite2D" parent="."]
position = Vector2(506.138, 189.138)
rotation = 0.813354
texture = ExtResource("1_6mfy3")

[node name="Sprite2D21" type="Sprite2D" parent="."]
position = Vector2(273.138, 370.138)
rotation = 3.42031
texture = ExtResource("1_6mfy3")

[node name="Sprite2D22" type="Sprite2D" parent="."]
position = Vector2(467.138, 401.138)
rotation = 3.42031
texture = ExtResource("1_6mfy3")

[node name="Sprite2D23" type="Sprite2D" parent="."]
position = Vector2(774.138, 187.138)
rotation = 3.42031
texture = ExtResource("1_6mfy3")

[node name="Sprite2D24" type="Sprite2D" parent="."]
position = Vector2(804.138, 408.138)
rotation = 3.42031
texture = ExtResource("1_6mfy3")

[node name="Sprite2D25" type="Sprite2D" parent="."]
position = Vector2(1036.14, 296.138)
rotation = 3.42031
texture = ExtResource("1_6mfy3")

[node name="Sprite2D26" type="Sprite2D" parent="."]
position = Vector2(1047.14, 146.138)
rotation = 3.42031
texture = ExtResource("1_6mfy3")

[node name="Sprite2D27" type="Sprite2D" parent="."]
position = Vector2(873.138, 63.1379)
rotation = 3.42031
texture = ExtResource("1_6mfy3")

[node name="Sprite2D28" type="Sprite2D" parent="."]
position = Vector2(103.138, -4.8621)
texture = ExtResource("1_6mfy3")

[node name="Sprite2D29" type="Sprite2D" parent="."]
position = Vector2(285.138, 83.1379)
rotation = 0.813354
texture = ExtResource("1_6mfy3")

[node name="Sprite2D30" type="Sprite2D" parent="."]
position = Vector2(52.1379, 264.138)
rotation = 3.42031
texture = ExtResource("1_6mfy3")

[node name="Sprite2D31" type="Sprite2D" parent="."]
position = Vector2(246.138, 295.138)
rotation = 3.42031
texture = ExtResource("1_6mfy3")

[node name="Sprite2D32" type="Sprite2D" parent="."]
position = Vector2(553.138, 81.138)
rotation = 3.42031
texture = ExtResource("1_6mfy3")

[node name="Sprite2D33" type="Sprite2D" parent="."]
position = Vector2(583.138, 302.138)
rotation = 3.42031
texture = ExtResource("1_6mfy3")

[node name="Sprite2D34" type="Sprite2D" parent="."]
position = Vector2(815.138, 190.138)
rotation = 3.42031
texture = ExtResource("1_6mfy3")

[node name="Sprite2D35" type="Sprite2D" parent="."]
position = Vector2(826.138, 40.138)
rotation = 3.42031
texture = ExtResource("1_6mfy3")

[node name="Sprite2D36" type="Sprite2D" parent="."]
position = Vector2(652.138, -42.8621)
rotation = 3.42031
texture = ExtResource("1_6mfy3")

[node name="Sprite2D37" type="Sprite2D" parent="."]
position = Vector2(278.138, -17.8621)
texture = ExtResource("1_6mfy3")

[node name="Sprite2D38" type="Sprite2D" parent="."]
position = Vector2(460.138, 70.1379)
rotation = 0.813354
texture = ExtResource("1_6mfy3")

[node name="Sprite2D39" type="Sprite2D" parent="."]
position = Vector2(227.138, 251.138)
rotation = 3.42031
texture = ExtResource("1_6mfy3")

[node name="Sprite2D40" type="Sprite2D" parent="."]
position = Vector2(421.138, 282.138)
rotation = 3.42031
texture = ExtResource("1_6mfy3")

[node name="Sprite2D41" type="Sprite2D" parent="."]
position = Vector2(728.138, 68.138)
rotation = 3.42031
texture = ExtResource("1_6mfy3")

[node name="Sprite2D42" type="Sprite2D" parent="."]
position = Vector2(758.138, 289.138)
rotation = 3.42031
texture = ExtResource("1_6mfy3")

[node name="Sprite2D43" type="Sprite2D" parent="."]
position = Vector2(990.138, 177.138)
rotation = 3.42031
texture = ExtResource("1_6mfy3")

[node name="Sprite2D44" type="Sprite2D" parent="."]
position = Vector2(1001.14, 27.138)
rotation = 3.42031
texture = ExtResource("1_6mfy3")

[node name="Sprite2D45" type="Sprite2D" parent="."]
position = Vector2(827.138, -55.8621)
rotation = 3.42031
texture = ExtResource("1_6mfy3")

[node name="Sprite2D46" type="Sprite2D" parent="."]
position = Vector2(646.138, 180.138)
texture = ExtResource("1_6mfy3")

[node name="Sprite2D47" type="Sprite2D" parent="."]
position = Vector2(828.138, 268.138)
rotation = 0.813354
texture = ExtResource("1_6mfy3")

[node name="Sprite2D48" type="Sprite2D" parent="."]
position = Vector2(595.138, 449.138)
rotation = 3.42031
texture = ExtResource("1_6mfy3")

[node name="Sprite2D49" type="Sprite2D" parent="."]
position = Vector2(789.138, 480.138)
rotation = 3.42031
texture = ExtResource("1_6mfy3")

[node name="Sprite2D50" type="Sprite2D" parent="."]
position = Vector2(1096.14, 266.138)
rotation = 3.42031
texture = ExtResource("1_6mfy3")

[node name="Sprite2D51" type="Sprite2D" parent="."]
position = Vector2(1126.14, 487.138)
rotation = 3.42031
texture = ExtResource("1_6mfy3")

[node name="Sprite2D52" type="Sprite2D" parent="."]
position = Vector2(1358.14, 375.138)
rotation = 3.42031
texture = ExtResource("1_6mfy3")

[node name="Sprite2D53" type="Sprite2D" parent="."]
position = Vector2(1369.14, 225.138)
rotation = 3.42031
texture = ExtResource("1_6mfy3")

[node name="Sprite2D54" type="Sprite2D" parent="."]
position = Vector2(1195.14, 142.138)
rotation = 3.42031
texture = ExtResource("1_6mfy3")

[node name="Sprite2D55" type="Sprite2D" parent="."]
position = Vector2(-111.211, 36.7895)
rotation = -2.19234
texture = ExtResource("1_6mfy3")

[node name="Sprite2D56" type="Sprite2D" parent="."]
position = Vector2(70.7895, 124.789)
rotation = -1.37899
texture = ExtResource("1_6mfy3")

[node name="Sprite2D57" type="Sprite2D" parent="."]
position = Vector2(-162.211, 305.79)
rotation = 1.22797
texture = ExtResource("1_6mfy3")

[node name="Sprite2D58" type="Sprite2D" parent="."]
position = Vector2(31.7895, 336.79)
rotation = 1.22797
texture = ExtResource("1_6mfy3")

[node name="Sprite2D59" type="Sprite2D" parent="."]
position = Vector2(338.789, 122.79)
rotation = 1.22797
texture = ExtResource("1_6mfy3")

[node name="Sprite2D60" type="Sprite2D" parent="."]
position = Vector2(368.79, 343.789)
rotation = 1.22797
texture = ExtResource("1_6mfy3")

[node name="Sprite2D61" type="Sprite2D" parent="."]
position = Vector2(600.789, 231.789)
rotation = 1.22797
texture = ExtResource("1_6mfy3")

[node name="Sprite2D62" type="Sprite2D" parent="."]
position = Vector2(611.789, 81.7896)
rotation = 1.22797
texture = ExtResource("1_6mfy3")

[node name="Sprite2D63" type="Sprite2D" parent="."]
position = Vector2(437.789, -1.21051)
rotation = 1.22797
texture = ExtResource("1_6mfy3")

[node name="Sprite2D64" type="Sprite2D" parent="."]
position = Vector2(-15.2105, 476.79)
rotation = -2.19234
texture = ExtResource("1_6mfy3")

[node name="Sprite2D65" type="Sprite2D" parent="."]
position = Vector2(166.789, 564.789)
rotation = -1.37899
texture = ExtResource("1_6mfy3")

[node name="Sprite2D66" type="Sprite2D" parent="."]
position = Vector2(-66.2105, 745.79)
rotation = 1.22797
texture = ExtResource("1_6mfy3")

[node name="Sprite2D67" type="Sprite2D" parent="."]
position = Vector2(127.789, 776.79)
rotation = 1.22797
texture = ExtResource("1_6mfy3")

[node name="Sprite2D68" type="Sprite2D" parent="."]
position = Vector2(434.789, 562.79)
rotation = 1.22797
texture = ExtResource("1_6mfy3")

[node name="Sprite2D69" type="Sprite2D" parent="."]
position = Vector2(464.79, 783.789)
rotation = 1.22797
texture = ExtResource("1_6mfy3")

[node name="Sprite2D70" type="Sprite2D" parent="."]
position = Vector2(696.789, 671.789)
rotation = 1.22797
texture = ExtResource("1_6mfy3")

[node name="Sprite2D71" type="Sprite2D" parent="."]
position = Vector2(707.789, 521.79)
rotation = 1.22797
texture = ExtResource("1_6mfy3")

[node name="Sprite2D72" type="Sprite2D" parent="."]
position = Vector2(533.789, 438.789)
rotation = 1.22797
texture = ExtResource("1_6mfy3")

[node name="Sprite2D73" type="Sprite2D" parent="."]
position = Vector2(567.789, 569.79)
rotation = -2.19234
texture = ExtResource("1_6mfy3")

[node name="Sprite2D74" type="Sprite2D" parent="."]
position = Vector2(749.789, 657.789)
rotation = -1.37899
texture = ExtResource("1_6mfy3")

[node name="Sprite2D75" type="Sprite2D" parent="."]
position = Vector2(516.789, 838.79)
rotation = 1.22797
texture = ExtResource("1_6mfy3")

[node name="Sprite2D76" type="Sprite2D" parent="."]
position = Vector2(710.789, 869.79)
rotation = 1.22797
texture = ExtResource("1_6mfy3")

[node name="Sprite2D77" type="Sprite2D" parent="."]
position = Vector2(1017.79, 655.79)
rotation = 1.22797
texture = ExtResource("1_6mfy3")

[node name="Sprite2D78" type="Sprite2D" parent="."]
position = Vector2(1047.79, 876.79)
rotation = 1.22797
texture = ExtResource("1_6mfy3")

[node name="Sprite2D79" type="Sprite2D" parent="."]
position = Vector2(1279.79, 764.79)
rotation = 1.22797
texture = ExtResource("1_6mfy3")

[node name="Sprite2D80" type="Sprite2D" parent="."]
position = Vector2(1290.79, 614.79)
rotation = 1.22797
texture = ExtResource("1_6mfy3")

[node name="Sprite2D81" type="Sprite2D" parent="."]
position = Vector2(1116.79, 531.789)
rotation = 1.22797
texture = ExtResource("1_6mfy3")

[node name="Sprite2D82" type="Sprite2D" parent="."]
position = Vector2(846.79, 330.79)
rotation = -2.19234
texture = ExtResource("1_6mfy3")

[node name="Sprite2D83" type="Sprite2D" parent="."]
position = Vector2(1028.79, 418.789)
rotation = -1.37899
texture = ExtResource("1_6mfy3")

[node name="Sprite2D84" type="Sprite2D" parent="."]
position = Vector2(795.79, 599.79)
rotation = 1.22797
texture = ExtResource("1_6mfy3")

[node name="Sprite2D85" type="Sprite2D" parent="."]
position = Vector2(989.79, 630.79)
rotation = 1.22797
texture = ExtResource("1_6mfy3")

[node name="Sprite2D86" type="Sprite2D" parent="."]
position = Vector2(1296.79, 416.79)
rotation = 1.22797
texture = ExtResource("1_6mfy3")

[node name="Sprite2D87" type="Sprite2D" parent="."]
position = Vector2(1326.79, 637.79)
rotation = 1.22797
texture = ExtResource("1_6mfy3")

[node name="Sprite2D88" type="Sprite2D" parent="."]
position = Vector2(1558.79, 525.79)
rotation = 1.22797
texture = ExtResource("1_6mfy3")

[node name="Sprite2D89" type="Sprite2D" parent="."]
position = Vector2(1569.79, 375.79)
rotation = 1.22797
texture = ExtResource("1_6mfy3")

[node name="Sprite2D90" type="Sprite2D" parent="."]
position = Vector2(1395.79, 292.789)
rotation = 1.22797
texture = ExtResource("1_6mfy3")

[node name="Label" type="Label" parent="."]
offset_left = 228.0
offset_top = 139.0
offset_right = 945.0
offset_bottom = 205.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 45
text = "Welcome to scene 2 Clusterfuck !"
