[gd_scene load_steps=3 format=3 uid="uid://ba8ur4ji4meth"]

[ext_resource type="Texture2D" uid="uid://u0na3vrousr5" path="res://scenes/levels/decors/cailloux.png" id="1_8177p"]
[ext_resource type="Script" path="res://scenes/levels/decors/auto_mur.gd" id="1_xre4k"]

[node name="Muraille" type="Node2D"]
script = ExtResource("1_xre4k")

[node name="render" type="Line2D" parent="."]
z_index = -1999
texture_filter = 1
texture_repeat = 2
width = 380.0
texture = ExtResource("1_8177p")
texture_mode = 1

[node name="edges" type="Line2D" parent="."]
visible = false
