[gd_scene load_steps=3 format=3 uid="uid://cv0sddc4mspe"]

[ext_resource type="Script" path="res://scenes/levels/decors/NodeYSorted.gd" id="1_8twnr"]
[ext_resource type="Texture2D" uid="uid://c1bnu6pvy38vi" path="res://scenes/levels/decors/voiture.png" id="2_pr3cd"]

[node name="Voiture" type="StaticBody2D"]
scale = Vector2(1.5, 1.5)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(48, 51, 147.5, 13, 120, -35.5, -34.5, -70, -106.5, -2.5)

[node name="NodeYSorted" type="Node2D" parent="."]
script = ExtResource("1_8twnr")

[node name="Voiture" type="Sprite2D" parent="NodeYSorted"]
position = Vector2(11, -31)
texture = ExtResource("2_pr3cd")
