[gd_scene load_steps=3 format=3 uid="uid://cv2w473lfk1vb"]

[ext_resource type="Script" path="res://scenes/levels/decors/NodeYSorted.gd" id="1_85w6h"]
[ext_resource type="Texture2D" uid="uid://bfjgsmd7qnxii" path="res://scenes/levels/decors/voiturepropre.png" id="2_5omyx"]

[node name="VoiturePropre" type="StaticBody2D"]
scale = Vector2(1.5, 1.5)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(48, 51, 147.5, 13, 120, -35.5, -34.5, -70, -106.5, -2.5)

[node name="NodeYSorted" type="Node2D" parent="."]
script = ExtResource("1_85w6h")

[node name="VoiturePropre" type="Sprite2D" parent="NodeYSorted"]
position = Vector2(11, -31)
texture = ExtResource("2_5omyx")
