[gd_scene load_steps=3 format=3 uid="uid://bbqd8tlv4v8nq"]

[ext_resource type="Script" path="res://scripts/UI/StandardUiPanel.gd" id="1_pyf3h"]
[ext_resource type="Texture2D" uid="uid://bg2bdwlmu5ycs" path="res://assets/godot.svg" id="2_bvgvd"]

[node name="Option2" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_pyf3h")

[node name="Panel" type="Panel" parent="."]
offset_left = 372.0
offset_right = 1147.0
offset_bottom = 650.0

[node name="Label" type="Label" parent="."]
offset_left = 717.0
offset_top = 17.0
offset_right = 784.0
offset_bottom = 43.0
text = "Option 2
"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1035.0
offset_top = 421.0
offset_right = 1455.0
offset_bottom = 827.0
rotation = 2.6974
texture = ExtResource("2_bvgvd")
