[gd_scene load_steps=3 format=3 uid="uid://oqr6act0nr3e"]

[ext_resource type="Script" path="res://scenes/logic/GameManager.gd" id="1_kpebv"]
[ext_resource type="PackedScene" uid="uid://dvbkfkqsdl5xc" path="res://scenes/UI/ending/VictoryUI.tscn" id="2_0g6ux"]

[node name="GameManager" type="Node"]
script = ExtResource("1_kpebv")
timeBeforeLevelStart = 0.4

[node name="EndingUI" parent="." instance=ExtResource("2_0g6ux")]
visible = false

[connection signal="defeat" from="." to="EndingUI" method="_onDefeat"]
[connection signal="victory" from="." to="EndingUI" method="_onVictory"]
