[gd_scene load_steps=2 format=3 uid="uid://cnhb6w0apc0pa"]

[ext_resource type="Script" path="res://scenes/logic/Spawner.gd" id="1_1bj0n"]

[node name="Spawner" type="Node2D" groups=["spawner"]]
script = ExtResource("1_1bj0n")

[node name="SpawnPoint1" type="Node2D" parent="."]
position = Vector2(-62, -72)

[node name="SpawnPoint2" type="Node2D" parent="."]

[node name="SpawnPoint3" type="Node2D" parent="."]
position = Vector2(90, -65)
