[gd_scene load_steps=12 format=3 uid="uid://ug5erxsoup0s"]

[ext_resource type="Script" path="res://scenes/levels/minigame/butine.gd" id="1_ngq3b"]
[ext_resource type="Texture2D" uid="uid://bwpwqcd4iooil" path="res://scenes/levels/minigame/butine/panel.png" id="2_dyx5v"]
[ext_resource type="Texture2D" uid="uid://bifh25lnyqokv" path="res://scenes/levels/minigame/butine/ligne.png" id="3_0p0ut"]
[ext_resource type="Texture2D" uid="uid://cds6i8b8arqd7" path="res://scenes/levels/minigame/butine/fleure.png" id="4_uoskn"]
[ext_resource type="Texture2D" uid="uid://da3chs0md6a1q" path="res://scenes/levels/minigame/butine/abeille.png" id="5_yudrt"]
[ext_resource type="Script" path="res://scripts/audio/audio_effect.gd" id="6_me6q8"]
[ext_resource type="AudioStream" uid="uid://bwt5ua2dun2bj" path="res://assets/audio/ld55_uiclick_r1.wav" id="7_k0llf"]
[ext_resource type="AudioStream" uid="uid://dy5coid223fmd" path="res://assets/audio/ld55_uiclick_r2.wav" id="8_ux0xm"]

[sub_resource type="Animation" id="Animation_osalx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("game/Panel/Abeille:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("game/Panel/Fleure:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("game/Panel/Ligne:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_gx6vj"]
resource_name = "loop"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("game/Panel/Abeille:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.258431, 0.38647, -0.258431]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("game/Panel/Fleure:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.263299, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("game/Panel/Ligne:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1.2), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8crkf"]
_data = {
"RESET": SubResource("Animation_osalx"),
"loop": SubResource("Animation_gx6vj")
}

[node name="Butine" type="Node2D"]
z_index = 2000
script = ExtResource("1_ngq3b")

[node name="game" type="Node2D" parent="."]
z_index = 1
position = Vector2(-184, -223)

[node name="Panel" type="Sprite2D" parent="game"]
position = Vector2(170, -3)
texture = ExtResource("2_dyx5v")

[node name="Ligne" type="Sprite2D" parent="game/Panel"]
position = Vector2(166, 0)
texture = ExtResource("3_0p0ut")
offset = Vector2(-177, -1)

[node name="Fleure" type="Sprite2D" parent="game/Panel"]
z_index = 2
position = Vector2(40, 0)
texture = ExtResource("4_uoskn")
offset = Vector2(2, -6)

[node name="Abeille" type="Sprite2D" parent="game/Panel"]
z_index = 3
position = Vector2(-165, 2)
scale = Vector2(1.5, 1.5)
texture = ExtResource("5_yudrt")
offset = Vector2(0, -2)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8crkf")
}
autoplay = "loop"

[node name="sfx" type="AudioStreamPlayer2D" parent="."]
script = ExtResource("6_me6q8")
audio_clips = Array[AudioStream]([ExtResource("7_k0llf"), ExtResource("8_ux0xm")])
pitch_distortion = 0.3
