[gd_scene load_steps=10 format=3 uid="uid://b8a68p88th32d"]

[ext_resource type="Script" path="res://scenes/characters/Character.gd" id="1_true6"]
[ext_resource type="Texture2D" uid="uid://bg2bdwlmu5ycs" path="res://assets/godot.svg" id="2_m058b"]
[ext_resource type="Script" path="res://scenes/characters/MoveHandler.gd" id="3_h45uq"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="4_jukgv"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="5_applb"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="6_tiv0h"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="7_pt6ja"]
[ext_resource type="Script" path="res://addons/godot_state_charts/parallel_state.gd" id="7_ron71"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_64fn3"]
radius = 47.0
height = 94.0

[node name="Character" type="CharacterBody2D"]
motion_mode = 1
platform_floor_layers = 0
script = ExtResource("1_true6")

[node name="DefaultSprite" type="Sprite2D" parent="."]
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_m058b")

[node name="MoveHandler" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, 2)
script = ExtResource("3_h45uq")
acc_start = 0.3
acc_end = 0.2
pathDesiredDistance = 15.0
targetDesiredDistance = 15.0

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="MoveHandler"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_64fn3")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("4_jukgv")

[node name="MainState" type="Node" parent="StateMachine"]
script = ExtResource("5_applb")
initial_state = NodePath("Alive")

[node name="Alive" type="Node" parent="StateMachine/MainState"]
script = ExtResource("7_ron71")

[node name="toDeath" type="Node" parent="StateMachine/MainState/Alive"]
script = ExtResource("6_tiv0h")
to = NodePath("../../Dead")
event = &"dead"

[node name="Movement" type="Node" parent="StateMachine/MainState/Alive"]
script = ExtResource("5_applb")
initial_state = NodePath("Stopped")

[node name="Stopped" type="Node" parent="StateMachine/MainState/Alive/Movement"]
script = ExtResource("7_pt6ja")

[node name="toMove" type="Node" parent="StateMachine/MainState/Alive/Movement/Stopped"]
script = ExtResource("6_tiv0h")
to = NodePath("../../Move")
event = &"startMove"

[node name="Move" type="Node" parent="StateMachine/MainState/Alive/Movement"]
script = ExtResource("7_pt6ja")

[node name="toIdle" type="Node" parent="StateMachine/MainState/Alive/Movement/Move"]
script = ExtResource("6_tiv0h")
to = NodePath("../../Stopped")
event = &"stopMove"

[node name="Dead" type="Node" parent="StateMachine/MainState"]
script = ExtResource("7_pt6ja")

[connection signal="dead" from="." to="StateMachine" method="send_event" binds= ["dead"]]
[connection signal="startMoving" from="MoveHandler" to="StateMachine" method="send_event" binds= ["startMove"]]
[connection signal="stopMoving" from="MoveHandler" to="StateMachine" method="send_event" binds= ["stopMove"]]
[connection signal="state_entered" from="StateMachine/MainState/Dead" to="MoveHandler" method="setCanMove" binds= [false]]
