[gd_scene load_steps=4 format=3 uid="uid://vf6rsba7aqhu"]

[ext_resource type="PackedScene" uid="uid://bv3wjwnvjht23" path="res://scenes/entities/Rig2D/rig_epee.tscn" id="1_w6fw8"]
[ext_resource type="Texture2D" uid="uid://dnd71y1vqasn7" path="res://scenes/entities/Rig2D/chavalier/epee.png" id="2_f01ix"]
[ext_resource type="Texture2D" uid="uid://ilg3gbvughoe" path="res://scenes/entities/Rig2D/chavalier/cheval.png" id="4_k6o4l"]

[node name="RigEpee" instance=ExtResource("1_w6fw8")]

[node name="Cheval" type="Sprite2D" parent="muppet/root/Body" index="0"]
z_index = 1
position = Vector2(-44, -36)
scale = Vector2(1.32922, 1.32922)
texture = ExtResource("4_k6o4l")

[node name="Couvrechef" parent="muppet/root/Body/Tete" index="0"]
z_index = -1

[node name="Epee" parent="muppet/root/Body" index="2"]
texture = ExtResource("2_f01ix")
