[gd_scene load_steps=3 format=3 uid="uid://edalvnqioi01"]

[ext_resource type="Texture2D" uid="uid://b3ufgi634200c" path="res://scenes/characters/wololo/circle_texture.png" id="1_d5f33"]
[ext_resource type="Script" path="res://scenes/characters/wololo/CircleDrawer.gd" id="1_vkvw4"]

[node name="CircleDrawer" type="Line2D"]
texture_filter = 1
texture_repeat = 2
texture = ExtResource("1_d5f33")
texture_mode = 1
script = ExtResource("1_vkvw4")
