[gd_scene load_steps=2 format=3 uid="uid://di4em2gl1wet1"]

[ext_resource type="PackedScene" uid="uid://d2r4xpnpn38x1" path="res://scenes/characters/wololo/wololo.tscn" id="1_sqrkk"]

[node name="Player2" groups=["player"] instance=ExtResource("1_sqrkk")]
faction = 1

[node name="InputHandler" parent="." index="5"]
inputProvider = 1
